<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ERROR</title>
<link
  rel="stylesheet"
  href="https://unpkg.com/xp.css"
>

 <audio controls autoplay hidden>
<source src="https://file.garden/aRY_eKC0BHrrKtoO/erro.mp3" type="audio/mpeg">
</audio> 

  </head>
<body>
  
  
  <div id="gladosimage">

<img src="images/glados2.png">

</div>
  
  <div id="errorid">
  <div class="window" style="width:800px;">
  <div class="title-bar">
    <div class="title-bar-text">LycOSa</div>
    <div class="title-bar-controls">
      <button aria-label="Minimize"></button>
      <button aria-label="Maximize"></button>
      <button aria-label="Close"></button>
    </div>
  </div>
  <div class="window-body">
    <pre>
Lycosid8 &#10094;R&#10095; LycOSa
&#10094;C&#10095; Copyright Lycosid8 2010-2025.      
  █████                              ███████     █████████              
 ░░███                             ███░░░░░███  ███░░░░░███             
  ░███        █████ ████  ██████  ███   _ ░░███░███    ░░░   ██████     
  ░███       ░░███ ░███  ███░░███░███_\( )/_███░░█████████  ░░░░░███    
  ░███        ░███ ░███ ░███ ░░░ ░███ /(O)\ ███ ░░░░░░░░███  ███████    
  ░███      █ ░███ ░███ ░███  ███░░███     ███  ███    ░███ ███░░███    
  ███████████ ░░███████ ░░██████  ░░░███████░  ░░█████████ ░░████████   
 ░░░░░░░░░░░   ░░░░░███  ░░░░░░     ░░░░░░░     ░░░░░░░░░   ░░░░░░░░    
               ███ ░███                                                 
              ░░██████                                                  
               ░░░░░░     
               
The terminal you are trying to access may be moved or deleted, resulting in the error.

Press the button below to be redirected to LycOSa, or

Go back one page to return to your last open terminal.
        <br>C:&#92;LycOSa&#92;SYSTEM385> 
                                       <button class="focused" onclick="window.location.href='https://lycosa.neocities.org/'">REDIRECT</button>
</pre>
  </div>
</div>
</div>
<style> body{
      
      background-image: url("images/1000.png");
    background-size:cover;
    
      
    }
    
     #errorid{
      display:flex;
  align-items:center;
           float: center;
        justify-content:center; 
           align-self:center;
           gap: 15px;

   
    }
    
    #gladosimage{
     
position:fixed;
 top:0;
    }
    
    
    </style>




  </body>
</html>